<?xml version="1.0" encoding="iso-8859-1"?>
<gxl>
	<graph id="Automaton" edgeids="true" edgemode="directed">
		<attr name="rankdir" kind="graph">
			<string>LR</string>
		</attr>
		<attr name="node:shape" kind="node">
			<string>circle</string>
		</attr>
		<node id="N_0">
			<attr name="name">
				<string>0</string>
			</attr>
		</node>
		<edge from="N_0" to="N_0" isdirected="true" id="N_0--N_0">
			<attr name="label">
				<string>4</string>
			</attr>
		</edge>
		<edge from="N_0" to="N_1" isdirected="true" id="N_0--N_1">
			<attr name="label">
				<string>0</string>
			</attr>
		</edge>
		<edge from="N_0" to="N_2" isdirected="true" id="N_0--N_2">
			<attr name="label">
				<string>3</string>
			</attr>
		</edge>
		<node id="N_1">
			<attr name="name">
				<string>9</string>
			</attr>
		</node>
		<edge from="N_1" to="N_0" isdirected="true" id="N_1--N_0">
			<attr name="label">
				<string>4</string>
			</attr>
		</edge>
		<edge from="N_1" to="N_0" isdirected="true" id="N_1--N_0:1">
			<attr name="label">
				<string>1</string>
			</attr>
		</edge>
		<edge from="N_1" to="N_1" isdirected="true" id="N_1--N_1">
			<attr name="label">
				<string>0</string>
			</attr>
		</edge>
		<edge from="N_1" to="N_2" isdirected="true" id="N_1--N_2">
			<attr name="label">
				<string>3</string>
			</attr>
		</edge>
		<node id="N_2">
			<attr name="name">
				<string>1</string>
			</attr>
		</node>
		<edge from="N_2" to="N_3" isdirected="true" id="N_2--N_3">
			<attr name="label">
				<string>0</string>
			</attr>
		</edge>
		<node id="N_3">
			<attr name="name">
				<string>4</string>
			</attr>
			<attr name="shape">
				<string>doublecircle</string>
			</attr>
		</node>
		<edge from="N_3" to="N_0" isdirected="true" id="N_3--N_0">
			<attr name="label">
				<string>4</string>
			</attr>
		</edge>
		<edge from="N_3" to="N_1" isdirected="true" id="N_3--N_1">
			<attr name="label">
				<string>0</string>
			</attr>
		</edge>
		<edge from="N_3" to="N_2" isdirected="true" id="N_3--N_2">
			<attr name="label">
				<string>3</string>
			</attr>
		</edge>
		<node id="N_4">
			<attr name="name">
				<string>2</string>
			</attr>
			<attr name="shape">
				<string>doublecircle</string>
			</attr>
		</node>
		<edge from="N_4" to="N_0" isdirected="true" id="N_4--N_0">
			<attr name="label">
				<string>4</string>
			</attr>
		</edge>
		<edge from="N_4" to="N_2" isdirected="true" id="N_4--N_2">
			<attr name="label">
				<string>3</string>
			</attr>
		</edge>
		<edge from="N_4" to="N_5" isdirected="true" id="N_4--N_5">
			<attr name="label">
				<string>0</string>
			</attr>
		</edge>
		<edge from="N_4" to="N_6" isdirected="true" id="N_4--N_6">
			<attr name="label">
				<string>1</string>
			</attr>
		</edge>
		<node id="N_5">
			<attr name="name">
				<string>11</string>
			</attr>
		</node>
		<edge from="N_5" to="N_0" isdirected="true" id="N_5--N_0">
			<attr name="label">
				<string>4</string>
			</attr>
		</edge>
		<edge from="N_5" to="N_1" isdirected="true" id="N_5--N_1">
			<attr name="label">
				<string>0</string>
			</attr>
		</edge>
		<edge from="N_5" to="N_2" isdirected="true" id="N_5--N_2">
			<attr name="label">
				<string>3</string>
			</attr>
		</edge>
		<edge from="N_5" to="N_10" isdirected="true" id="N_5--N_10">
			<attr name="label">
				<string>1</string>
			</attr>
		</edge>
		<node id="N_6">
			<attr name="name">
				<string>5</string>
			</attr>
		</node>
		<edge from="N_6" to="N_0" isdirected="true" id="N_6--N_0">
			<attr name="label">
				<string>4</string>
			</attr>
		</edge>
		<edge from="N_6" to="N_1" isdirected="true" id="N_6--N_1">
			<attr name="label">
				<string>0</string>
			</attr>
		</edge>
		<edge from="N_6" to="N_2" isdirected="true" id="N_6--N_2">
			<attr name="label">
				<string>3</string>
			</attr>
		</edge>
		<edge from="N_6" to="N_7" isdirected="true" id="N_6--N_7">
			<attr name="label">
				<string>1</string>
			</attr>
		</edge>
		<node id="N_7">
			<attr name="name">
				<string>3</string>
			</attr>
		</node>
		<edge from="N_7" to="N_8" isdirected="true" id="N_7--N_8">
			<attr name="label">
				<string>0</string>
			</attr>
		</edge>
		<node id="N_8">
			<attr name="name">
				<string>8</string>
			</attr>
			<attr name="shape">
				<string>doublecircle</string>
			</attr>
		</node>
		<edge from="N_8" to="N_9" isdirected="true" id="N_8--N_9">
			<attr name="label">
				<string>0&#45;1</string>
			</attr>
		</edge>
		<node id="N_9">
			<attr name="name">
				<string>6</string>
			</attr>
		</node>
		<edge from="N_9" to="N_7" isdirected="true" id="N_9--N_7">
			<attr name="label">
				<string>1</string>
			</attr>
		</edge>
		<node id="N_10">
			<attr name="name">
				<string>7</string>
			</attr>
		</node>
		<edge from="N_10" to="N_0" isdirected="true" id="N_10--N_0">
			<attr name="label">
				<string>4</string>
			</attr>
		</edge>
		<edge from="N_10" to="N_2" isdirected="true" id="N_10--N_2">
			<attr name="label">
				<string>3</string>
			</attr>
		</edge>
		<edge from="N_10" to="N_4" isdirected="true" id="N_10--N_4">
			<attr name="label">
				<string>0</string>
			</attr>
		</edge>
		<node id="N_11">
			<attr name="name">
				<string>10</string>
			</attr>
			<attr name="shape">
				<string>doublecircle</string>
			</attr>
		</node>
		<edge from="N_11" to="N_0" isdirected="true" id="N_11--N_0">
			<attr name="label">
				<string>4</string>
			</attr>
		</edge>
		<edge from="N_11" to="N_2" isdirected="true" id="N_11--N_2">
			<attr name="label">
				<string>3</string>
			</attr>
		</edge>
		<edge from="N_11" to="N_5" isdirected="true" id="N_11--N_5">
			<attr name="label">
				<string>0</string>
			</attr>
		</edge>
		<edge from="N_11" to="N_9" isdirected="true" id="N_11--N_9">
			<attr name="label">
				<string>1</string>
			</attr>
		</edge>
		<node id="initial">
			<attr name="shape">
				<string>plaintext</string>
			</attr>
		</node>
		<edge from="initial" to="N_11" isdirected="true" id="initial--N_11">
		</edge>
	</graph>
</gxl>
