<?xml version="1.0" encoding="iso-8859-1"?>
<gxl>
	<graph id="Automaton" edgeids="true" edgemode="directed">
		<attr name="rankdir" kind="graph">
			<string>LR</string>
		</attr>
		<attr name="node:shape" kind="node">
			<string>circle</string>
		</attr>
		<node id="N_0">
			<attr name="name">
				<string>0</string>
			</attr>
			<attr name="shape">
				<string>doublecircle</string>
			</attr>
		</node>
		<edge from="N_0" to="N_1" isdirected="true" id="N_0--N_1">
			<attr name="label">
				<string>a</string>
			</attr>
		</edge>
		<edge from="N_0" to="N_2" isdirected="true" id="N_0--N_2">
			<attr name="label">
				<string>c</string>
			</attr>
		</edge>
		<node id="initial">
			<attr name="shape">
				<string>plaintext</string>
			</attr>
		</node>
		<edge from="initial" to="N_0" isdirected="true" id="initial--N_0">
		</edge>
		<node id="N_1">
			<attr name="name">
				<string>4</string>
			</attr>
		</node>
		<edge from="N_1" to="N_5" isdirected="true" id="N_1--N_5">
			<attr name="label">
				<string>b</string>
			</attr>
		</edge>
		<node id="N_2">
			<attr name="name">
				<string>1</string>
			</attr>
		</node>
		<edge from="N_2" to="N_1" isdirected="true" id="N_2--N_1">
			<attr name="label">
				<string>a</string>
			</attr>
		</edge>
		<edge from="N_2" to="N_2" isdirected="true" id="N_2--N_2">
			<attr name="label">
				<string>c</string>
			</attr>
		</edge>
		<node id="N_3">
			<attr name="name">
				<string>2</string>
			</attr>
			<attr name="shape">
				<string>doublecircle</string>
			</attr>
		</node>
		<edge from="N_3" to="N_1" isdirected="true" id="N_3--N_1">
			<attr name="label">
				<string>a</string>
			</attr>
		</edge>
		<edge from="N_3" to="N_3" isdirected="true" id="N_3--N_3">
			<attr name="label">
				<string>c</string>
			</attr>
		</edge>
		<node id="N_4">
			<attr name="name">
				<string>3</string>
			</attr>
		</node>
		<edge from="N_4" to="N_3" isdirected="true" id="N_4--N_3">
			<attr name="label">
				<string>b</string>
			</attr>
		</edge>
		<node id="N_5">
			<attr name="name">
				<string>5</string>
			</attr>
		</node>
		<edge from="N_5" to="N_4" isdirected="true" id="N_5--N_4">
			<attr name="label">
				<string>a</string>
			</attr>
		</edge>
		<edge from="N_5" to="N_5" isdirected="true" id="N_5--N_5">
			<attr name="label">
				<string>c</string>
			</attr>
		</edge>
	</graph>
</gxl>
